package Lesson_8_2;

public class Main {
/*    Написать иерархию классов Фигура, Треугольник, Прямоугольник, Круг. Реализовать функцию подсчета площади для
каждого типа фигуры и подсчет периметра(используя абстрактный класс/методы). Создать массив из 5 разных фигур.
Вывести на экран сумму периметра всех фигур в массиве*/
public static void main(String[] args) {
    Figure[] figures = new Figure[3];
    figures[0] = new Triangle("Треугольник", 2, 3,5);
    figures[0] = new Rectangle  ("Прямоугольник", 4, 2);
    figures[0] = new Circle ("Круг", 7);
    System.out.println(" Фигура: " +  "Площадь: " + "Периметр: " );
}
}
