package Lesson_9_2;

public class Main {
    /*Написать такой конструктор, который запретит создание объекта класса Dog в других
    классах; Найти способ вызывать методы voice(), eat() класса Dog, который позволит
    обойти ограничение, наложенное конструктором выше. Объяснить, как работают оба способа*/
    public static void main(String[] args) {
        Dog.voice();
        Dog.eat();
    }
}
