package Lesson_6_2;

public class Main {
    /*Задача *:
    Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате, должен
    задаваться тремя свойствами: количеством купюр номиналом 20, 50 и 100. Сделать
    метод для добавления денег в банкомат. Сделать функцию, снимающую деньги, которая
    принимает сумму денег, а возвращает булевое значение - успешность выполнения
    операции. При снятии денег, функция должна распечатывать каким количеством купюр
    какого номинала выдаётся сумма. Создать конструктор с тремя параметрами -
    количеством купюр каждого номинала.*/
    public static void main(String[] args) {
ATM atm = new ATM(10,7,4);
        System.out.println("\nДобавляем купюры:");
        atm.addMoney(0,4,8);
        System.out.println("\nCнять 370 рублей:");
        boolean результат1 = atm.withdraw(370);
        System.out.println("Операция выполнена успешно: " + результат1);
    }
}
