package Lesson_6_2;

public class Main {
    /*Задача *:
    Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате, должен
    задаваться тремя свойствами: количеством купюр номиналом 20, 50 и 100. Сделать
    метод для добавления денег в банкомат. Сделать функцию, снимающую деньги, которая
    принимает сумму денег, а возвращает булевое значение - успешность выполнения
    операции. При снятии денег, функция должна распечатывать каким количеством купюр
    какого номинала выдаётся сумма. Создать конструктор с тремя параметрами -
    количеством купюр каждого номинала.*/
    public static void main(String[] args) {
ATM atm = new ATM(10,5,3);
        System.out.println("Начальное состояние:");
        atm.showStatus();
        System.out.println("\nДобавляем купюры:");
        atm.addMoney(7,4,2);
        System.out.println("\nСостояние после пополнения:");
        atm.showStatus();
        System.out.println("\nCнять 320 рублей:");
        boolean result1 = atm.withdraw(320);
        System.out.println("Результат выполнения операции: " + result1);
        System.out.println("\nСостояние после снятия:");
        atm.showStatus();
    }
}
