package Lesson_6;

public class HW_6 {
    public static void main(String[] args) {
        /* Задача 1:
        Создать класс CreditCard c полями номер счета, текущая сумма на счету. Добавьте
        метод, который позволяет начислять сумму на кредитную карточку. Добавьте метод,
        который позволяет снимать с карточки некоторую сумму. Добавьте метод, который
        выводит текущую информацию о карточке. Напишите программу, которая создает три
        объекта класса CreditCard у которых заданы номер счета и начальная сумма.
                Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с
        третьей. Выведите на экран текущее состояние всех трех карточек.*/

        CreditCard card1 = new CreditCard("1234-5678-9012-1234", 1000.0);
        CreditCard card2 = new CreditCard("4444-5678-9090-3454", 800.0);
        CreditCard card3 = new CreditCard("7756-4435-0899-0011", 4000.0);

        card1.deposit(500.0);
        card2.deposit(2800.0);

        card3.withdrawal(3000);

        card1.cardInfo();
        card2.cardInfo();
        card3.cardInfo();
    }
}
