package Lesson_6;

public class HW_6 {
    public static void main(String[] args) {
        /* Задача 1:
        Создать класс CreditCard c полями номер счета, текущая сумма на счету. Добавьте
        метод, который позволяет начислять сумму на кредитную карточку. Добавьте метод,
        который позволяет снимать с карточки некоторую сумму. Добавьте метод, который
        выводит текущую информацию о карточке. Напишите программу, которая создает три
        объекта класса CreditCard у которых заданы номер счета и начальная сумма.
                Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с
        третьей. Выведите на экран текущее состояние всех трех карточек.*/

        CreditCard card = new CreditCard("1234-5678-9012-1234", 1000.0);

        System.out.println("Номер счета: " + card.accountNumber);
        System.out.println("Текущий баланс: " + card.currentBalance);

        card.deposit(500.0);
        card.deposit(-50.0);
    }
}
